# MCP.Revit

./: .gitignore  README.md  claude_desktop_config.example.json
mcp-server/: package-lock.json  package.json
mcp-server/src/: index.ts  revit-client.ts  types.ts
mcp-server/src/tools/: element-tools.ts  file-tools.ts  model-tools.ts  script-tools.ts  shared.ts
revit-addin/: RevitMcpBridge.addin  RevitMcpBridge.sln
revit-addin/RevitMcpBridge/: App.cs  BridgeServer.cs  Config.cs  ElementIdHelper.cs  RevitEventHandler.cs  RevitMcpBridge.csproj
revit-addin/RevitMcpBridge/Handlers/: ElementHandlers.cs  FileHandlers.cs  ModelHandlers.cs  ScriptHandlers.cs
